@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100vr;
    text-align: center;
  }
  
                            
body {  
        font-family: "Cabin",sans-serif;
        background-image:   linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                            url(./Hubble-Veil-Nebula-scaled.jpg);
        background-attachment: fixed;
        
    }  
    
header h1 {
        text-shadow: 2px 2px 4px bisque;
        text-decoration: underline;
        font-stretch:extra-expanded;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }

.nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin: 1rem;
        }

               
.nav a.active {
                background-color: #04AA6D;
                color: white;}
.nav li :hover {
             background-color: rgb(190, 166, 166);
            }

main h2 {margin-bottom: 1rem;
        text ;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;}


    
.list { display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style:circle;
        gap: 0,5rem;
    }

main p {display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style:circle;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        }

.gallery {
        display: grid;
        place-content: center;
        gap: 1rem;
        grid-template-columns: repeat(4, 10rem);
        margin: 1.5rem;
        gap: 1rem;

        }


        img {
            transition: transform .4s;
            border-radius: 5%;
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            border: #7d9bae;
            border-style: dotted;
            }
            .img:hover {
                transform: scale(1.5);
              }
        
       



.footer {display:flex;
    
        justify-content: center;
        align-items: center;
        gap: 1rem;


        }


    
    .button-21 {
      align-items: center;
      appearance: none;
      background-color: #7d9bae;
      background-image: linear-gradient(1deg, #e4e8e9, #144260 99%);
      background-size: calc(100% + 20px) calc(100% + 20px);
      border-radius: 100px;
      border-width: 0;
      box-shadow:#144260;
      box-sizing: border-box;
      color: #150202;
      cursor: pointer;
      display: inline-flex;
      font-family: CircularStd,sans-serif;
      font-size: 1rem;
      height: auto;
      justify-content: center;
      line-height: 1.5;
      padding: 6px 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: background-color .2s; background-position 2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: top;
      white-space: nowrap;
    }
    
    .button-21:active,
    .button-21:focus {
      outline: none;
    }
    
    .button-21:hover {
        border-radius: 100px;
        background-position: -20px -20px;
    }
    
    .button-21:focus:not(:active) {
      box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
      border-radius: 100px;
    }

@media (max-width: 600px) {
        .gallery {
                    grid-template-columns: repeat(2, 2fr);
                 }
@media (max-width: 600px) {
        .body {
                    max-width: 100vw 100vh !important;
                }  }             
